# ProwessRestAssured

./: Jenkinsfile  README.md
ProwessRestAssured/: pom.xml
ProwessRestAssured/Suite/: Regression.xml
ProwessRestAssured/src/main/java/API/ReturnPOJO/: ReturnApplicationRequest.java
ProwessRestAssured/src/main/java/API/ReusableMethods/: ConfigReader.java  FakerUtil.java  LoggerUtil.java  RestUtil.java  RetryAnalyzer.java
ProwessRestAssured/src/main/java/API/Tests/: Test1.java  Test2.java  Test3.java
ProwessRestAssured/src/main/java/API/builderClass/: ApplicationRequestBuilder.java
ProwessRestAssured/src/main/java/API/constants/: frameworkConstant.java
ProwessRestAssured/src/main/java/API/exceptions/: ConfigReaderException.java
ProwessRestAssured/src/main/java/API/pojo/: ApplicationRequest.java
Suite/: Smoke.xml
src/main/java/API/ReusableMethods/: ConfigReader.java  ExcelUtils.java  ResponseValidator.java  RestAssuredConfig.java  RestUtil.java
src/main/java/API/Tests/: BaseTest.java  Test1.java  Test12.java  Test3.java
src/main/java/API/builderClass/: ApplicationRequestBuilder.java
src/main/java/API/config/: config.properties  userdata.xlsx
src/main/java/API/constants/: frameworkConstant.java
src/main/java/API/exceptions/: ApiException.java
src/main/java/API/pojo/: ApplicationRequest.java  Student.java
